{
  "configurations" : [
    {
      "id" : "D36CD6E0-C16C-42C9-AC7E-7CF9B838EF02",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : false
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "6538F6FB2B6094CD00421684",
        "name" : "EssentialFeedAPIEndToEndTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "54F8D4602B2EA9BD00C62D91",
        "name" : "EssentialFeedTests"
      }
    }
  ],
  "version" : 1
}
