{
  "configurations" : [
    {
      "id" : "46A1F055-888D-4716-A160-96E19205C8FF",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:EssentialFeed.xcodeproj",
          "identifier" : "65EC5D232BEA563F00B71FCA",
          "name" : "EssentialFeediOS"
        }
      ]
    },
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "65EC5D2A2BEA564000B71FCA",
        "name" : "EssentialFeediOSTests"
      }
    }
  ],
  "version" : 1
}
