{
  "configurations" : [
    {
      "id" : "434513BE-BC92-4906-A23E-9FD413523E5D",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "testTimeoutsEnabled" : true
  },
  "testTargets" : [
    {
      "skippedTests" : [
        "EssentialFeedAPIEndToEndTests",
        "EssentialFeedAPIEndToEndTests\/test_endToEndTestServerGETFeedImageDataResult_matchesFixedTestAccountData()",
        "EssentialFeedAPIEndToEndTests\/test_endToEndTestServerGETFeedResult_matchesFixedTestAccountData()"
      ],
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "6538F6FB2B6094CD00421684",
        "name" : "EssentialFeedAPIEndToEndTests"
      }
    }
  ],
  "version" : 1
}
